<html>
    <head>
        <title>Web Technology</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <p>Hello World</p>
        <p>First time coding kinda nervous</p>
        <a href="https://jackboys.travisscott.com" target="_blank">JACKBOYS 2</a>
        <p> </p>
        <img src="img/jjk.jpeg" alt="" width="300">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNOlpH6F3dPKPa9B-yf-8ERthOidJ-AXC6-w&s" alt="">
        <a href="https://www.youtube.com/watch?v=4Jt78n_A7jM" target="_blank"><img src="https://us.oricon-group.com/upimg/sns/2000/2821/img1200/Satoru-Gojo-from-jjk-EP3%20(8).jpg" alt="" width="300"></a>
        <h1>hi</h1>
        <h2>hi</h2>
        <h3>hi</h3>
        <h4>hi</h4>
        <h5>hi</h5>
        <h6>hi</h6>
    </body>
    <footer>

    </footer>
</html>